# android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sehatmentalku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sehatmentalku/: MainActivity.kt
app/src/main/java/com/example/sehatmentalku/data/: Env.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  RetrofitClient.kt  RetrofitService.kt  SessionManager.kt
app/src/main/java/com/example/sehatmentalku/data/model/: Data.kt  Errors.kt  Journal.kt  JournalItem.kt  JournalRequest.kt  JournalResponse.kt  LoggedInUser.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  Psychologist.kt
app/src/main/java/com/example/sehatmentalku/ui/: SplashScreen.kt
app/src/main/java/com/example/sehatmentalku/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PsychologistAdapter.kt
app/src/main/java/com/example/sehatmentalku/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  JournalAdapter.kt
app/src/main/java/com/example/sehatmentalku/ui/journal/: AddJournalActivity.kt  EditJournalActivity.kt  JournalActivity.kt
app/src/main/java/com/example/sehatmentalku/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/sehatmentalku/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: about.xml  bg_btn.xml  bg_filled.xml  book.xml  cardview_bg.xml  health.xml  help.xml  ic_home_black_24dp.xml  image.xml  location.xml  nav_next.xml  round.xml  round_white.xml  spark.xml
app/src/main/res/drawable-v24/: bg_home.xml  bg_text.xml  bg_welcome.xml  ic_home_black_24dp.xml  person.xml  reg.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_edit_journal.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  journal_item.xml  list_psikolog.xml  psychologist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sehatmentalku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
