<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    tools:context=".ui.journal.EditJournalActivity">


    <TextView
        android:id="@+id/text_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mont_bold"
        android:text="Edit your Journal"
        android:textAlignment="center"
        android:textColor="#133c55"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_edits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mont_reg"
        android:text="Something's not right?"
        android:textAlignment="center"
        android:textColor="#133c55"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/text_home"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_home"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/journal_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/person"
        app:layout_constraintEnd_toEndOf="@+id/text_edits"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/text_edits"
        app:layout_constraintTop_toBottomOf="@+id/text_edits"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/input_story"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/journal_img"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Tell us about your day..."
        android:inputType="textMultiLine"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/journal_img"
        app:layout_constraintStart_toStartOf="@+id/journal_img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#133c55"
        android:onClick="updateJournal"
        android:text="Simpan"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/input_story"
        app:layout_constraintStart_toStartOf="@+id/input_story"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="529dp" />
</androidx.constraintlayout.widget.ConstraintLayout>