<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.journal.JournalActivity">

    <ImageView
        android:id="@+id/journal_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/person"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/journal_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/journal_image"
        android:layout_centerHorizontal="true"
        android:text="Loading ..."
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="288dp" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:onClick="editJournal"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hapus"
            android:onClick="deleteJournal"/>
    </LinearLayout>


</RelativeLayout>